.icon-wrapper {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ebebeb;
  margin: 15px 0;
  box-shadow: 0 0 5px 0 #0000001f;
  border-radius: 3px;

  position: absolute;
  z-index: 1;
}

.icon-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-height: 310px;
  overflow-y: auto;
  padding-right: 1rem;
}

.icon-name {
  font-size: 0.875rem;
}

.search-field {
  position: sticky;
}

.icon-wrapper button {
  background-color: transparent;
  border: 1px solid #ebebeb;
  padding: 10px;
  color: #424242;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  flex-grow: 1;
}
